<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Metronome </title>
        
        <link rel="shortcut icon" href="">
        
        <style>
            thead {
                font-weight: bold;
            }
            table { border-collapse: collapse; }
            
            thead tr {
                border-bottom: solid 1px;
            }
            
            td, th {
                border-right: solid 1px; 
                border-left: solid 1px;
                text-align: center;
            }
            
            td:first-child, th:first-child {
                border-left: 0;
            }
            
            td:last-child, th:last-child {
                border-right: 0;
            }
        </style>
    </head>

    <body onload="initialize()">
        <div id='root'>  </div>

        <script type="text/javascript" src="libraries/web3.min.js"></script>
        <script type="text/javascript" src="libraries/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="libraries/react.min.js"></script>
        <script type="text/javascript" src="libraries/react-dom.min.js"></script>
        <script type="text/javascript" src="libraries/bignumber.min.js"></script>
        <script type="text/javascript" src="javascript/util.js"></script>
        <script type="text/javascript" src="javascript/contractInterface.js"></script>
        <script type="text/javascript" src="javascript/buttonsInterface.js"></script>
        <script type="text/javascript" src="javascript/reacting.js"></script>
        <script type="text/javascript" src="javascript/players.js"></script>
        <script type="text/javascript" src="javascript/dataUpdates.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>
